<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Process Page - CSS TYPEFACE</title>
    <link rel="stylesheet" href="process.css">
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>WEB TYPOGRAPHIC POSTER</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Inspiration</h2>
                <p>
                    I wanted to create a minimalistic poster that would reflect my typeface, so I incorporated simple geometric motifs such as lines and circles to use within my poster.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="../css typeface/css typeface ss/Screen Shot 2022-06-06 at 6.37.45 PM.png" alt="inspiration" width="100%">
                  <figcaption>Inspiration examples</figcaption>
                </figure>
                <figure>
                    <img src="../css typeface/css typeface ss/Joost-schmidt-mechanical-stage-design-1925-1926-ink-and-tempera-on-paper-64-x-44-cm1.jpeg" alt="Mechanical Stage Design by Joost Schmidt, 1925" width="100%">
                    <figcaption>Mechanical Stage Design by Joost Schmidt, 1925</figcaption>
                  </figure>
                  <figure>
                    <img src="../css typeface/css typeface ss/Screen-Shot-2018-01-16-at-6.42.31-PM.jpg" alt="Bauhaus Design" width="100%">
                    <figcaption>Bauhaus Design</figcaption>
                  </figure>
                <p>I wanted to create some minimalistic, but could still be a display typeface; at first I was less concerned about its readability, and through further iteration, my typeface's aesthetic slightly shifted.</p>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Another Section Title</h2>
                <p>
                    At first, yellow motifs would help to form the shape of each letterform, and in combination with a few limited single lines, they would create the letters.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="../css typeface/css typeface ss/Screen Shot 2022-06-06 at 12.48.37 AM.png" alt="Iteration 1" width="100%">
                    <figcaption>Iteration 1</figcaption>
                 </figure>
                 <figure>
                    <img src="../css typeface/css typeface ss/Screen Shot 2022-06-06 at 12.36.59 AM.png" alt="Iteration 2" width="100%">
                    <figcaption>Iteration 2</figcaption>
                 </figure>
                 <p>The yellow motifs ended up being too distracting, and I focused on forming the letters with just the singly weight lines. I also shifted the stems of the letters to make them cleaner.</p>
                  <figure>
                    <img src="../css typeface/css typeface ss/Screen Shot 2022-06-06 at 12.46.18 AM.png" alt="Iteration 3" width="100%">
                    <figcaption>Iteration 3</figcaption>
                 </figure>
                 <p>At this point, I re-incorporated the colour into the typeface to see how it could contribute to the form of the letters, and could be used in every glyph.
                </p>
                 <figure>
                    <img src="../css typeface/css typeface ss/Screen Shot 2022-06-05 at 11.25.50 PM.png" alt="Iteration 4" width="100%">
                    <figcaption>Iteration 4</figcaption>
                  </figure>
                <p>However, I decided on only having the single line weight letters, and made them cleaner and minimalistic.</p>
                 <figure>
                    <img src="../css typeface/css typeface ss/Screen Shot 2022-06-06 at 12.46.01 AM.png" alt="Iteration 5" width="100%">
                    <figcaption>Iteration 5</figcaption>
                 </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
